﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using QuanLySinhVien.Models;

namespace QuanLySinhVien.Migrations
{
    [DbContext(typeof(QuanLySinhVienContext))]
    partial class QuanLySinhVienContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("QuanLySinhVien.Models.KetQuaHocTap", b =>
                {
                    b.Property<string>("MaKQHT")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LopHocPhan");

                    b.Property<string>("Mon");

                    b.Property<string>("SinhVien");

                    b.HasKey("MaKQHT");

                    b.ToTable("KetQuaHocTap");
                });

            modelBuilder.Entity("QuanLySinhVien.Models.Khoa", b =>
                {
                    b.Property<string>("MaKhoa")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TenKhoa");

                    b.HasKey("MaKhoa");

                    b.ToTable("Khoa");
                });

            modelBuilder.Entity("QuanLySinhVien.Models.LopHocPhan", b =>
                {
                    b.Property<string>("MaLHP")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("DiemCuoiKy");

                    b.Property<double>("DiemGK");

                    b.Property<int>("HocKy");

                    b.Property<string>("Mon");

                    b.Property<int>("NamHoc");

                    b.HasKey("MaLHP");

                    b.ToTable("LopHocPhan");
                });

            modelBuilder.Entity("QuanLySinhVien.Models.MonHoc", b =>
                {
                    b.Property<string>("MaMon")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("SoTinChi");

                    b.Property<string>("TenMon");

                    b.HasKey("MaMon");

                    b.ToTable("MonHoc");
                });

            modelBuilder.Entity("QuanLySinhVien.Models.SinhVien", b =>
                {
                    b.Property<string>("MaSV")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("DienThoai");

                    b.Property<string>("HoTen");

                    b.Property<DateTime>("NgaySinh");

                    b.HasKey("MaSV");

                    b.ToTable("SinhVien");
                });
#pragma warning restore 612, 618
        }
    }
}
